spring.application.name=earth
server.port=8083
server.servlet.contextPath=/earthapp

logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
logging.level.br.com.wsoubar.earth: DEBUG